# micro-service

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/damifan/: ConfigApplication.java
config-server/src/main/resources/: application.properties  damifan.properties
eureka-sever/: pom.xml
eureka-sever/src/main/java/com/damifan/: EurekaServer.java
eureka-sever/src/main/resources/: application.properties
feign/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-feign/: pom.xml
hystrix-ribbon/: pom.xml
hystrix-ribbon/src/main/java/com/hystrix/: HystrixRibbonApplication.java
ribbon/: pom.xml
ribbon/src/main/java/com/damifan/: RibbonApplication.java
ribbon/src/main/java/com/damifan/web/: ConsumerController.java
service-A/: pom.xml
service-A/src/main/java/com/damifan/: A_Application.java
service-A/src/main/java/com/damifan/web/: ComputeController.java  TestController.java
service-A/src/main/resources/: bootstrap.properties
service-B/: pom.xml
service-B/src/main/java/com/damifan/: B_Application.java
service-B/src/main/java/com/damifan/config/: DataSourceProperties.java  DruidDataSourceConfig.java  SqlSessionFactoryConfig.java
service-B/src/main/java/com/damifan/entity/: InterfaceLimit.java  (+1 more)
service-B/src/main/resources/: application.properties
service-B/src/main/resources/mapper/: InterfaceLimitMapper.xml
service-B2/: pom.xml
service-B2/src/main/java/com/damifan/: B2_Application.java
service-admin/: pom.xml
service-admin/src/main/java/com/damifan/: NotifierConfiguration.java  SpringBootAdminApplication.java
service-admin/src/main/java/com/lovnx/: NotifierConfiguration.java
service-admin/src/main/resources/: application.properties
sleuth/: pom.xml
sleuth/src/main/java/com/damifan/: Sleuth_Application.java
turbine/: pom.xml
zuul/: pom.xml
zuul/src/main/java/com/damifan/: ZuulApplication.java
zuul/src/main/java/com/lovnx/: ZuulApplication.java
zuul/src/main/resources/: application.properties
(+13 files in other folders)
