spring.application.name=zuul
server.port=7073

zuul.add-host-header=true
zuul.host.max-total-connections=200
zuul.ignored-services='*'

zuul.routes.api.stripPrefix=true
#1.\u53CD\u54CD\u4EE3\u7406\u914D\u7F6E
#\u8FD9\u91CC\u7684\u914D\u7F6E\u7C7B\u4F3Cnginx\u7684\u53CD\u54CD\u4EE3\u7406
#\u5F53\u8BF7\u6C42/api/**\u4F1A\u76F4\u63A5\u4EA4\u7ED9listOfServers\u914D\u7F6E\u7684\u670D\u52A1\u5668\u5904\u7406
#\u5F53stripPrefix=true\u7684\u65F6\u5019 \uFF08http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/user/list\uFF09
#\u5F53stripPrefix=false\u7684\u65F6\u5019\uFF08http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/api/user/list\uFF09

# routes to serviceId
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-A

# routes to ribbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=ribbon

zuul.routes.api-b-url.path=/service-b/**
zuul.routes.api-b-url.serviceId=service-b

# routes to url
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:7074/

#2.\u91CD\u5B9A\u5411 \u8FD9\u91CC\u7684\u914D\u7F6E\u8868\u793A\uFF0C\u8BBF\u95EE/baidu/** \u76F4\u63A5\u91CD\u5B9A\u5411\u5230http://www.baidu.com
zuul.routes.baidu.path=/baidu/**  
zuul.routes.baidu.url=http://www.baidu.com

#3.url\u91CD\u5199\u914D\u7F6E
#\u8FD9\u91CC\u7684\u914D\u7F6E\uFF0C\u76F8\u5F53\u4E8E\u8BBF\u95EE/index/** \u4F1A\u76F4\u63A5\u6E32\u67D3/home\u7684\u8BF7\u6C42\u5185\u5BB9(\u548C\u76F4\u63A5\u8BF7\u6C42/home\u6548\u679C\u4E00\u6837), url\u5730\u5740\u4E0D\u53D8
zuul.routes.index.path=/index/**  
zuul.routes.index.url=forward:/home  

eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/