server.port=7088
spring.application.name=service-admin
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
management.security.enabled=false
#endpoints.health.sensitive=true
#eureka.instance.leaseRenewalIntervalInSeconds=5
info.version=@project.version@

spring.mail.host=smtp.mxhichina.com
spring.mail.username=wanglei@damifan.club
spring.mail.password=Wanglei@123
spring.boot.admin.notify.mail.to=damifan320@qq.com
spring.boot.admin.notify.mail.subject=subject
spring.boot.admin.notify.mail.from=wanglei@damifan.club
# end::configuration-eureka[]
# tag::configuration-ui-hystrix[]
spring.boot.admin.routes.endpoints:env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream
# end::configuration-ui-hystrix[]